<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@mipmap/hi_192x192"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@mipmap/ic_user"
            android:drawableLeft="@mipmap/ic_user"
            android:drawablePadding="10dp"
            android:hint="Usuario"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@mipmap/ic_password"
            android:drawableLeft="@mipmap/ic_password"
            android:drawablePadding="10dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:padding="10dp"
            android:layout_gravity="end"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnRegistroInvitados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="21sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:text="¿Eres nuevo? ¡Regístrate!"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            />

        <TableLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnHost"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_background"
                    android:text="  Host  "
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/btnInvitado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_background"
                    android:text="  Invitado  "
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="21sp" />
            </TableRow>
        </TableLayout>



    </LinearLayout>


</RelativeLayout>